set -g default-command "${SHELL}"
set -g default-terminal "xterm-256color"
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 40
set -g status-left "#H: #S "
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 40
set -g status-right " %H:%M"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-activity-bg default
set -g window-status-activity-fg default
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg default
set -g display-panes-colour default
set -g display-panes-active-colour default
set -g message-bg default
set -g message-fg default
set -g message-command-bg default
set -g message-command-fg default
